server.port = 8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/Rest
spring.datasource.username=postgres
spring.datasource.password=radha369

spring.jpa.hibernate.ddl-auto=update